<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/wood_wallpaper_12801">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLay"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Eight Strings\nGuitar"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/eigthSButton"
                android:onClick="startEightSGuitarTuner"
                android:textAppearance="@style/TextAppearance.AppCompat"
                style="@android:style/Widget.Holo.Light.Button"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="110dp"
                android:layout_marginEnd="110dp" />

            <Button
                android:text="Six Strings\nGuitar"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/sixSGuitarTuner"
                android:onClick="startSixSGuitarTuner"
                android:textAppearance="@style/TextAppearance.AppCompat"
                style="@android:style/Widget.Holo.Light.Button"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="110dp"
                android:layout_marginStart="110dp" />
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Four Strings Bass"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/fourBassButton"
                android:onClick="startFourSBassTuner"
                android:textAppearance="@style/TextAppearance.AppCompat"
                style="@android:style/Widget.Holo.Light.Button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="110dp"
                android:layout_marginStart="110dp" />

            <Button
                android:text="Six Strings Bass"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/sixBassButton"
                android:onClick="startSixSBassTuner"
                android:textAppearance="@style/TextAppearance.AppCompat"
                style="@android:style/Widget.Holo.Light.Button"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="110dp"
                android:layout_marginEnd="110dp" />

        </RelativeLayout>



    </LinearLayout>
    <TextView
        android:text=" by L.C. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/textView"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="cursive" />
</RelativeLayout>
