<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/standard_tune"
          android:title="Standard Tune" />
    <item android:id="@+id/half_down_tune"
        android:title="Half Down Tune" />
    <item android:id="@+id/open_tune"
          android:title="Open Tune" />


</menu>